root@ip-172-31-39-40:/home/ubuntu/eks-microservice# ./make_prediction.sh
Port: 80
[2020-11-30 19:36:14,019] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-11-30 19:36:14,034] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-30 19:36:14,045] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-30 19:36:14,049] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [30/Nov/2020 19:36:14] "POST /predict HTTP/1.1" 200 -

