apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice
  namespace: microservice
  labels:
    app: microservice
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: microservice
  template:
    metadata:
      labels:
        app: microservice
    spec:
      containers:
        - name: microservice
          image: DOCKER_IMAGE_NAME
          ports:
            - containerPort: 8080
